<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Manom | Заказ принят</title>
    <style>
      .me-link:hover {
        text-decoration: underline !important;
      }

      @media screen and (min-width: 768px) {
        .me-layout-header__inner {
          padding-top: 24px !important;
          padding-bottom: 21px !important;
        }

        .me-layout-header__logo {
          max-width: 152px !important;
        }

        .me-layout-header__desc {
          margin-top: 1px !important;
          font-size: 14px !important;
          line-height: 20px !important;
        }

        .me-layout-content__content {
          margin-top: 50px !important;
          margin-bottom: 50px !important;
        }

        .me-layout-footer__inner {
          padding-top: 25px !important;
          padding-bottom: 25px !important;
        }

        .me-layout-footer__text {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .me-layout-footer__corp {
          font-size: 0 !important;
        }

        .me-layout-footer__corp-left {
          width: 60%;
          margin-bottom: 0 !important;
          display: inline-block;
        }

        .me-layout-footer__corp-right {
          width: 40%;
          display: inline-block;
          text-align: right;
        }

        .me-h1 {
          margin-bottom: 20px !important;
          font-size: 32px !important;
          line-height: 37px !important;
        }

        .me-graph {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .me-img-icon--package {
          width: 59px !important;
          height: 69px !important;
          margin-top: 10px !important;
        }

        .me-cart {
          margin-bottom: 30px !important;
        }

        .me-cart__title {
          font-size: 20px !important;
          line-height: 23px !important;
        }

        .me-cart__items {
          padding-bottom: 10px !important;
          margin-bottom: 20px !important;
        }

        .me-cart__item-image {
          width: 55px !important;
          padding-top: 20px !important;
          padding-right: 16px !important;
          padding-bottom: 20px !important;
        }

        .me-cart__item-image img {
          max-width: 55px !important;
        }

        .me-cart__item-content {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
          font-size: 0 !important;
        }

        .me-cart__item-title {
          width: 57% !important;
          padding-right: 3% !important;
          margin-bottom: 0 !important;
          display: inline-block !important;
          vertical-align: top !important;
        }

        .me-cart__item-quantity {
          width: 12% !important;
          padding-right: 3% !important;
          margin-bottom: 0 !important;
          display: inline-block !important;
          vertical-align: top !important;
          text-align: right !important;
        }

        .me-cart__item-price {
          width: 25% !important;
          display: inline-block !important;
          vertical-align: top !important;
          text-align: right !important;
        }

        .me-cart__summary-row > td {
          padding-bottom: 12px !important;
        }

        .me-cart__summary-row--total > td {
          padding-bottom: 4px !important;
          font-size: 20px !important;
          line-height: 23px !important;
        }
      }
    </style>
  </head>
  <body dir="ltr" style="margin: 0;">
    <table class="EmailLayout" border="0" cellpadding="0" cellspacing="0" bgcolor="#F9F9F9" width="100%">
      <tr>
        <td valign="top">
          <table class="EmailLayoutHeader me-layout-header" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
            <tr>
              <td class="me-layout-header__inner" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" valign="top">
                <table align="center" style="max-width: 600px; min-width: 260px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding-right: 10px;" valign="top"><a href="#" title="Manom" target="_blank"><img class="me-layout-header__logo" width="130" src="img/logo.png" alt="" style="border: 0; max-width: 102px; vertical-align: top; width: 100%;"></a></td>
                          <td width="50%" valign="top" align="right">
                            <div class="EmailLayoutHeader__desc me-layout-header__desc" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px;">Интернет-магазин электроники</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="EmailLayoutContent" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td valign="top" align="center">
                <div class="me-layout-content__content" style="max-width: 600px; min-width: 260px; width: 100%; margin-top: 40px; margin-bottom: 40px;">
                  <div style="margin-bottom: 40px;">
                    <div style="margin-bottom: 20px;">
                      <img class="me-img-icon me-img-icon--package" width="41" height="49" src="img/package.png" alt="" style="vertical-align: top; border: 0;">
                    </div>
                    <p class="me-h1" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; margin-top: 0; margin-bottom: 10px;">Заказ принят</p>
                    <p class="me-graph" style="color: #29282C; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-top: 0; margin-bottom: 8px;">Заказ №: 253</p>
                    <p class="me-graph" style="color: #29282C; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-top: 0; margin-bottom: 8px;">Дата заказа: 21 ноя 2019</p>
                    <p class="me-graph" style="color: #29282C; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-top: 0; margin-bottom: 8px;">Примерный срок доставки: 23 ноя 2019</p>
                  </div>
                  <table class="me-cart" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FEFFFD" align="left" style="margin-bottom: 10px;">
                    <tr>
                      <td style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                        <p class="me-cart__title" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 24px; margin-top: 0; margin-bottom: 5px;"><b>2 товара</b></p>
                        <table class="me-cart__items" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #F2F2F2; margin-bottom: 10px;">
                          <tr>
                            <td class="me-cart__item-image" valign="middle" style="width: 45px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px;">
                              <a href="#" title="Планшет Apple iPad (2019) Wi-Fi + Cellular 128Gb, серебристый" target="_blank" style="text-decoration: none;">
                                <img src="img/cart-products/1.png" alt="" style="width: 100%; max-width: 45px; height: auto; vertical-align: top; border: 0;" />
                              </a>
                            </td>
                            <td class="me-cart__item-content" valign="middle" style="padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid #F2F2F2;">
                              <div class="me-cart__item-title" style="margin-bottom: 5px;">
                                <p class="me-graph" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-top: 0; margin-bottom: 0;">
                                  <a class="me-link" href="#" title="Планшет Apple iPad (2019) Wi-Fi + Cellular 128Gb, серебристый" target="_blank" style="color: #000000; text-decoration: none;">Планшет Apple iPad (2019) Wi-Fi + Cellular 128Gb, серебристый</a>
                                </p>
                              </div>
                              <div class="me-cart__item-quantity" style="margin-bottom: 5px;">
                                <p class="me-graph" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-top: 0; margin-bottom: 0;">1 шт</p>
                              </div>
                              <div class="me-cart__item-price">
                                <p class="me-graph" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-top: 0; margin-bottom: 0;">89 990 руб.</p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="me-cart__item-image" valign="middle" style="width: 45px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px;">
                              <a href="#" title="Планшет Apple iPad (2019) Wi-Fi + Cellular 128Gb, серебристый" target="_blank" style="text-decoration: none;">
                                <img src="img/cart-products/2.png" alt="Планшет Apple iPad (2019) Wi-Fi + Cellular 128Gb, серебристый" style="width: 100%; max-width: 45px; height: auto; vertical-align: top; border: 0;" />
                              </a>
                            </td>
                            <td class="me-cart__item-content" valign="middle" style="padding-top: 15px; padding-bottom: 15px;">
                              <div class="me-cart__item-title" style="margin-bottom: 5px;">
                                <p class="me-graph" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-top: 0; margin-bottom: 0;">
                                  <a class="me-link" href="#" title="Планшет Apple iPad (2019) Wi-Fi + Cellular 128Gb, серебристый" target="_blank" style="color: #000000; text-decoration: none;">Планшет Apple iPad (2019) Wi-Fi + Cellular 128Gb, серебристый</a>
                                </p>
                              </div>
                              <div class="me-cart__item-quantity" style="margin-bottom: 5px;">
                                <p class="me-graph" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-top: 0; margin-bottom: 0;">1 шт</p>
                              </div>
                              <div class="me-cart__item-price">
                                <p class="me-graph" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-top: 0; margin-bottom: 0;">89 990 руб.</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table class="me-cart__summary" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr class="me-cart__summary-row">
                            <td valign="top" style="padding-bottom: 5px">
                              <div class="me-graph" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px;">Стоимость товаров</div>
                            </td>
                            <td valign="top" align="right" style="padding-bottom: 5px;">
                              <div class="me-graph" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px;">134 980 руб.</div>
                            </td>
                          </tr>
                          <tr class="me-cart__summary-row">
                            <td valign="top" style="padding-bottom: 5px">
                              <div class="me-graph" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px;">Доставка</div>
                            </td>
                            <td valign="top" align="right" style="padding-bottom: 5px;">
                              <div class="me-graph" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px;">980 руб.</div>
                            </td>
                          </tr>
                          <tr class="me-cart__summary-row me-cart__summary-row--total">
                            <td valign="top" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                              <b>Итого</b>
                            </td>
                            <td valign="top" align="right" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                              <b>135 660 руб.</b>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FEFFFD" style="margin-bottom: 10px;">
                    <tr>
                      <td align="left" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="middle" style="width: 44px; padding-right: 20px;">
                              <img width="44" height="44" src="img/info.png" alt="i" style="display: block; border: 0;" />
                            </td>
                            <td valign="middle"><p class="me-graph" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-top: 0; margin-bottom: 0;">Пожалуйста, при обращении к администрации сайта Manom указывайте номер заказа - 253</p></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FEFFFD" style="margin-bottom: 10px;">
                    <tr>
                      <td align="left" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                        <p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 24px; margin-top: 0; margin-bottom: 8px;"><b>Отследить заказ</b></p>
                        <p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-top: 0; margin-bottom: 0;">Чтобы отследить заказ, <a class="me-link" href="#" title="войдите в аккаунт" style="color: #3D8E65; text-decoration: none;" target="_blank">войдите в аккаунт</a></p>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FEFFFD" style="margin-bottom: 10px;">
                    <tr>
                      <td align="left" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                        <p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 24px; margin-top: 0; margin-bottom: 8px;"><b>Отмена заказа</b></p>
                        <p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-top: 0; margin-bottom: 0;">Для отмены заказа, <a class="me-link" href="#" title="войдите в аккаунт" style="color: #3D8E65; text-decoration: none;" target="_blank">войдите в аккаунт</a> и следуйте инструкциям</p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <table class="EmailLayoutFooter me-layout-footer" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
            <tr>
              <td class="me-layout-footer__inner" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" valign="top">
                <table align="center" style="max-width: 600px; min-width: 260px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top">
                      <div class="me-layout-footer__corp">
                        <div class="me-layout-footer__corp-left" style="margin-bottom: 5px;">
                          <div class="me-layout-footer__text" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px;">Администрация интернет-магазина <a class="me-link" href="https://manom.ru/" title="https://manom.ru/" style="color: #3D8E65; text-decoration: none;" target="_blank">manom.ru</a></div class="me-layout-footer__text">
                        </div>
                        <div class="me-layout-footer__corp-right">
                          <div class="me-layout-footer__text" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px;"><a class="me-link" href="mailto:order@manom.ru" title="order@manom.ru" style="color: #3D8E65; text-decoration: none;">help@thelocals.ru</a></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
